Flask==2.0.1
Flask-Bootstrap4==4.0.2
Flask-WTF==0.15.1
WTForms==2.3.3
Werkzeug==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
python-dotenv==0.19.0
selenium==3.141.0
six==1.16.0
colorama==0.4.4
coverage==5.5
requests==2.26.0
itsdangerous==2.0.1
flask-script==2.0.6